# sharding-gene-demo

./: README.md  pom.xml
src/main/java/com/jaay/gene/demo/algorithm/: GeneComplexAlgorithm.java  GeneStandardAlgorithm.java
src/main/java/com/jaay/gene/demo/controller/: UserController.java
src/main/java/com/jaay/gene/demo/mapper/: BaseMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/jaay/gene/demo/pojo/: User.java  UserDetail.java
src/main/java/com/jaay/gene/demo/service/: UserDetailService.java  UserService.java
src/main/java/com/jaay/gene/demo/starter/: Application.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
